{
  "type": "module",
  "scripts": {
    "start": "node src/server/app.mjs",
    "sync": "node src/pipelines/sync.mjs",
    "sync:year": "node src/pipelines/sync.mjs 365",
    "sync:month": "node src/pipelines/sync.mjs 30",
    "sync:3m": "node src/pipelines/sync.mjs 90",
    "sync:6m": "node src/pipelines/sync.mjs 180"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cache": "^5.1.2",
    "socket.io": "^4.8.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "zod": "^4.3.6"
  }
}
